{
    "name": "EditorEnhancerX.Editor",
    "rootNamespace": "AetherNexus.FoundationPlatform.EditorEnhancerX",
    "references": [
        "FoundationPlatform.Runtime",
        "FoundationPlatform.Editor"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.aethernexus.gameenginecore",
            "expression": "",
            "define": "HOMAM_GEC"
        }
    ]
}
