{
  "name": "com.aethernexus.foundationplatform",
  "version": "1.0.1",
  "displayName": "Foundation Platform",
  "description": "Stop rebuilding project plumbing. Free AetherNexus foundation for Unity 6: EventBus, DebugX console logging, owned CoroutineX, TweenX/Feedback (no DOTween), Identity/patterns, AetherInspector, and shared editor utilities \u2014 no GameEngineCore required.\n\nRequires Unity 6000.3.10f1+. URP recommended. Depends on Input System and uGUI.\n\nEmbeds Cysharp UniTask 2.5.11 (MIT) under Runtime/ThirdParty/UniTask and Editor/ThirdParty/UniTask. Asset uses UniTask under the MIT license; see Third-Party Notices.txt in the package for details.\n\nOptional leaf for GameEngineCore and other AetherNexus packages - sold separately.",
  "unity": "6000.3",
  "unityRelease": "10f1",
  "keywords": [
    "eventbus",
    "logging",
    "coroutine",
    "foundation",
    "core",
    "aethernexus"
  ],
  "author": {
    "name": "AetherNexus"
  },
  "dependencies": {
    "com.unity.inputsystem": "1.18.0",
    "com.unity.ugui": "2.0.0"
  },
  "samples": [
    {
      "displayName": "EventBus + CoroutineX",
      "description": "Play Mode demo: owned CoroutineX ladder publishes SamplePingEvent; EventBus subscriber logs via DebugX. Requires Input System (Active Input Handling). Domain Reload should stay enabled.",
      "path": "Samples~/EventBusCoroutineDemo"
    }
  ]
}